.week-view {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .week-day {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #ddd;
    border-left: 1px solid #dcdcdc;
    height: 100%;
  }
  
  .week-day-label {
    font-weight: normal;
    text-align: center;
  }
  
  .week-day-slots {
    display: grid;
    grid-template-columns: 80px repeat(7, 1fr);
    width: 100%;
    border-collapse: collapse;
  }
  
  .week-time-column {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
  }
  
  .week-time-slot {
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
    color: rgb(0, 123, 255);
    width: 100%;
    height: 70px;
    border-bottom: none;
  }
  
  .week-time-slot:nth-child(1) {
    margin-top: 53px;
  }
  
  .week-time-slot:nth-child(2),
  .week-time-slot:nth-child(4),
  .week-time-slot:nth-child(7),
  .week-time-slot:nth-child(8) {
    height: 72px;
  }
  
  
  .week-day-time-slots {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 14px;
    border-top: 1px solid #ddd;
  }
  
  .week-day-slot,
  .week-event-slot {
    border: none;
    background-color: transparent;
    padding: 0;
  }
  
  .week-event-slot {
    height: 70px;
    width: 100%;
    border-bottom: 1px solid #ddd;
  
  }
  
  .week-day:nth-of-type(8) {
    border-right: 1px solid #dcdcdc;
  }
  
  .week-day-label:nth-child(1) {
    margin-top: 10px;
  }

  /* Styles for Events */
  .event-group{
    width: 70%;
    height: 90%;
    font-size: 11px;
    margin: 2px;
    border-radius: 2px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    border-left: 10px solid rgb(0, 123, 255);
    margin-left: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

  }

  .group-style{
    position: absolute;
    left: 500px;
  }

  .event-detail-box{
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    margin: 5px;
    background-color: rgb(0, 123, 255);
    color: white;
  
  }

  .event-box{
    padding: 10px;
    position: relative;
    
  }

  .event-box > h4, .event-box>p{
    margin: 0;
  }

  .event-group button{
    background-color: gold;
    color: black;
    font-size: inherit;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
  }


.event-details{
  display: flex;
  width: 450px;
  height: 400px;
  position: absolute;
  background-color: white;
  top: 370px;
  left: 150px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  border-radius: 1%;
}

.data{
  margin: 5px 0 5px 5px;
  padding: 10px;
  border: 2px solid #ddd;
}


.pics{
  width: 200px;
  border-top: 2px solid #ddd;
  border-right: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
  margin: 5px 5px 5px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.pics img{
  width: 80px;
  height: 80px;
  padding: 10px;
  border: 1px solid #ddd;
}

.resume img, .aadhar img{
  width: 20px;
  height: 20px;
}

.resume, .aadhar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px solid rgb(0, 123, 255);
  margin: 10px 0px 0px 0px;
  border-radius: 2%;
}

@media (max-width: 576px) {
  .event-details{
    left: 50px;
    top: 500px;
    z-index: 1;
  }

  .group-style{
    left: 210px;
  }

  .event-group{
    margin-left: 0;
    width: 110px;
    z-index: 1;
  }

  .event-box{
    padding-left: 0;
    text-align: start;
  }
}







